{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generate.rs": {
      "runtime": "vercel-rust@4.0.9"
    },
    "api/generate-todo.rs": {
      "runtime": "vercel-rust@4.0.9"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/anthropic_wasm.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "buildCommand": "pnpm build"
}
